<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		#demo{
			width: 200px;
			height: 200px;
			border:1px solid #ccc;
			margin: 100px 200px;
			position: relative;
			
	
		}
		/* 
			对盒模型深刻理解
		 */
		#demo:before{
			content: "";
			width: 0px;
			height: 0px;
			border-left: 50px solid #ccc;
    		border-top: 50px dashed  transparent;
    		border-bottom: 50px dashed transparent;
			position: absolute;
			left: 200px;
			top: 75px;
			z-index: 12;
			
		}
		#demo:after{
			content: "";
			width: 0px;
			height: 0px;
			border-left: 50px solid white;
    		border-top: 50px dashed  transparent;
    		border-bottom: 50px dashed transparent;
			position: absolute;
			left: 199px;
			top: 75px;
			z-index: 13;
		}
	
	</style>
</head>
<body>
	<div id="demo"></div>
</body>
</html>